{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start MinerU Web UI",
      "type": "shell",
      "command": "mineru-kit webui --server-name 0.0.0.0 --server-port 8400 --enable-api true",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Start MinerU V1 API",
      "type": "shell",
      "command": "mineru-kit api-server --host 0.0.0.0 --port 8401",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Start MinerU VLM Server",
      "type": "shell",
      "command": "mineru-kit vlm-server --host 0.0.0.0 --port 8402 --data-parallel-size 1 --gpu-memory-utilization 0.4",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Start MinerU All Services",
      "type": "shell",
      "command": "bash scripts/start_mineru_local.sh all",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "pip install -e '.[all]'",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}